0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675068053
icon.svg::CompressedTexture2D::5873006899244425759::1674722187::1674722198::1::::<><>::
::res://addons/::1675067954
::res://addons/godot-git-plugin/::1675067955
git_plugin.gdextension::GDExtension::-1::1675067954::0::1::::<><>::
plugin.cfg::TextFile::-1::1675067955::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1675067955::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1675067955
::res://addons/godot-git-plugin/macos/::1675067955
::res://addons/godot-git-plugin/win64/::1675067955
::res://addons/ruby_label/::1674798761
custom_node.gd::GDScript::-1::1674759280::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::6492829136185070606::1674751868::1674751869::1::::<><>::
plugin.cfg::TextFile::-1::1674751868::0::1::::<><>::
ruby_label.gd::GDScript::-1::1674798761::0::1::::<>Control<>::
ruby_string.gd::GDScript::-1::1674796903::0::1::::Ruby<>RefCounted<>::
::res://fonts/::1674753080
ShipporiAntique-Medium.otf::FontFile::7470393815207473467::1674753079::1674753080::1::::<><>::
::res://scenes/::1675016820
main.gd::GDScript::-1::1675016819::0::1::::<>Control<>::
main.tscn::PackedScene::8829593473093553800::1675016820::0::1::::<><>::res://scenes/main.gd<>res://addons/ruby_label/ruby_label.gd<>uid://deoykaw2557al<>uid://cfvium7sqii0l<>uid://dmriqyur7nbu2<>res://scenes/server.gd
server.gd::GDScript::-1::1674901854::0::1::::<>Node<>::
settings_window.tscn::PackedScene::8037138197471487567::1675016819::0::1::::<><>::
window_ui.gd::GDScript::-1::1674926670::0::1::::<>Control<>::
window_ui.tscn::PackedScene::5167659650785335549::1675016820::0::1::::<><>::res://scenes/window_ui.gd
::res://scripts/::1675016776
file_searcher.gd::GDScript::-1::1674925491::0::1::::LyricsFileSearcher<>LyricsSearcher<>::
lyrics_container.gd::GDScript::-1::1675016776::0::1::::LyricsContainer<>RefCounted<>::
lyrics_ruby.gd::GDScript::-1::1675011932::0::1::::LyricsRuby<>RefCounted<>::
lyrics_time_tag.gd::GDScript::-1::1675016514::0::1::::LyricsTimeTag<>RefCounted<>::
playback_data.gd::GDScript::-1::1674911027::0::1::::PlaybackData<>RefCounted<>::
searcher.gd::GDScript::-1::1674914972::0::1::::LyricsSearcher<>RefCounted<>::
