; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TitalyverG"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://image_data/Titalyver.svg"
config/windows_native_icon="res://image_data/Titalyver2.ico"

[display]

window/size/viewport_width=600
window/size/viewport_height=512
window/size/borderless=true
window/size/transparent=true
window/stretch/aspect="ignore"
window/per_pixel_transparency/allowed=true

[editor]

run/main_run_args="--verbose"

[editor_plugins]

enabled=PackedStringArray("res://addons/ruby_label/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
