[gd_scene load_steps=2 format=3 uid="uid://c4b7l0w54wx1s"]

[ext_resource type="Script" path="res://lyrics_viewer/karaoke_wipe_viewer/view/wipe_line.gd" id="1_vngfs"]

[node name="WipeLine" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 40.0
script = ExtResource("1_vngfs")
