[gd_scene load_steps=2 format=3 uid="uid://bj43idxrswfsp"]

[ext_resource type="Script" path="res://ruby_lyrics_view/ruby_lyrics_view.gd" id="1_g3lwn"]

[node name="RubyLyricsView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3lwn")
font_size = 32
font_ruby_size = 16
ruby_alignment_ruby = 0
ruby_alignment_parent = 0
display_horizontal_alignment = 0
