[gd_scene load_steps=4 format=3 uid="uid://bj43idxrswfsp"]

[ext_resource type="Script" path="res://lyrics_viewer/ruby_lyrics_view/view/ruby_lyrics_view.gd" id="1_nvcaf"]

[sub_resource type="Gradient" id="Gradient_cvyrj"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mu5ao"]
gradient = SubResource("Gradient_cvyrj")
fill_to = Vector2(1, 1)

[node name="RubyLyricsView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvcaf")
font_size = 32
font_ruby_size = 16
font_outline_width = 2
font_ruby_outline_width = 1
left_padding = 8
right_padding = 8
active_back_color = Color(0, 0.25, 0, 0.25)
active_back_texture = SubResource("GradientTexture2D_mu5ao")

[connection signal="resized" from="." to="." method="_on_resized"]
