[gd_scene load_steps=2 format=3 uid="uid://m1rgwciomr8n"]

[ext_resource type="Script" path="res://lyrics_viewer/unsync_viewer/view/unsync_view.gd" id="1_eoivy"]

[node name="UnsyncView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eoivy")

[connection signal="resized" from="." to="." method="_on_resized"]
